set-window-option -g utf8 on
set-window-option -g mode-keys vi

set-option -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

unbind C-b
set -g prefix ^J

bind-key C-n next-window
bind-key C-p previous-window
bind-key C-l last-window
bind-key C-j last-window
bind-key C-k confirm-before -p "kill-pane #P? (y/n)" kill-pane

setw -g window-status-current-attr underscore

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg colour38
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bold

set -g status-attr dim
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234

set -g message-attr bold
set -g message-fg white
set -g message-bg red

set-option -g default-terminal screen-256color

set-environment -gu RBENV_VERSION

set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'


